spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://freetimedb.ctsegm8s4ccl.ap-northeast-2.rds.amazonaws.com:3306/freetimedb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=freetimedb

spring.servlet.multipart.maxFileSize=1000100010
spring.servlet.multipart.maxRequestSize=1000100010

# 정적 리소스 경로 설정
spring.mvc.static-path-pattern=/static/**


# Kakao OAuth Configuration
oauth.kakao.client_id= 8d498ab473586220b165c38b6d04eb7d
oauth.kakao.redirect_uri= http://localhost:8080/login/oauth2/code/kakao
oauth.kakao.client_secret= yyQf5Wjt0ygn48nXlp8QFXXCJIkU0zkC
oauth.kakao.scope= profile_nickname, profile_image, account_email



provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
provider.kakao.user-name-attribute=id


