spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://freetimedb.ctsegm8s4ccl.ap-northeast-2.rds.amazonaws.com:3306/freetimedb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=freetimedb

spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB



# Kakao OAuth Configuration
oauth.kakao.client_id= 8d498ab473586220b165c38b6d04eb7d
oauth.kakao.redirect_uri= http://localhost:8080/login/oauth2/code/kakao
oauth.kakao.client_secret= yyQf5Wjt0ygn48nXlp8QFXXCJIkU0zkC
oauth.kakao.scope= profile_nickname, profile_image, account_email



provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
provider.kakao.user-name-attribute=id

#AWS
cloud.aws.credentials.accessKey=AKIATM4ELRY3K2P7PYZ7
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=freetimebucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/freetimebucket


